/* pc端样式 */
@import (reference) './variable.less';

// 提示信息样式
.dialog-pc-message {
  .dialog-content {
    .dialog-message {
      max-width: @dialog-pc-message-max-width;
    }
  }
}

// 信息框样式, 确认模态框
.dialog-pc-alert,
.dialog-pc-confirm {
  .dialog-box {
    width: @dialog-pc-box-width;
    max-width: @dialog-pc-box-max-width;
    .dialog-header {
      display: flex;
      align-items: center;
      padding: 10px @padding;
      border-bottom: 1px solid #eee;
      background-color: #f8f8f8;
      .dialog-title {
        flex: 1;
        margin-right: @padding;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .dialog-header-close {
        display: inline-block;
        width: 16px;
        height: 16px;
        cursor: pointer;
        background: url(/static/images/icon-close.png) center center no-repeat;
      }
    }
    .dialog-content {
      .dialog-message { max-width: @dialog-pc-box-message-max-width; }
      padding: @dialog-pc-box-content-vertical-padding @padding;
    }
    .dialog-footer {
      justify-content: flex-end;
      padding: 0 @padding 10px;
      .dialog-cancel-btn, .dialog-confirm-btn {
        height: @pc-btn-height;
        line-height: @pc-btn-height;
        border-radius: 2px;
        padding: 0 15px;
        transition: opacity ease .3s;
        border: 1px solid #dedede;
        &:hover { opacity: .9; }
      }
      .dialog-confirm-btn {
        color: #fff;
        margin-left: 10px;
        border-color: @confirm-btn-font-color;
        background-color: @confirm-btn-font-color;
      }
    }
  }
}