@common-font-color: #333;
@confirm-btn-font-color: #25a1e9;
@font-size: 14px;
@line-height: 1.5;

.dialog {
  font-size: @font-size;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  &, .dialog-mask {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    position: fixed;
  }
  .dialog-mask {
    z-index: 9999;
    background-color: rgba(0, 0, 0, .3);
  }
  .dialog-box {
    border-radius: 4px;
    z-index: 10000;
    overflow: hidden;
    &.gradientShow {
      animation: gradientShow .3s ease forwards;
    }
    /* &.gradientHide {
      animation: gradientHide .3s ease forwards;
    } */
    .dialog-content {
      display: flex;
      .dialog-message {
        word-wrap: break-word;
        line-height: @line-height;
        text-align: center;
      }
    }
    .dialog-footer {
      display: flex;
      .dialog-cancel-btn, .dialog-confirm-btn {
        display: inline-block;
        cursor: pointer;
        text-align: center;
      }
    }
  }
}