/* stylelint-disable at-rule-no-unknown */
@common-font-color: #333;
@confirm-btn-font-color: #25a1e9;
@font-size: 14px;
@line-height: 1.5;
@padding: 20px;

@dialog-mobile-message-max-width: 200px;
@dialog-pc-message-max-width: 260px;

@dialog-mobile-box-width: 80%;
@dialog-mobile-box-max-width: 300px;
@dialog-pc-box-width: 320px;
@dialog-pc-box-max-width: 420px;

@dialog-mobile-box-message-max-width: 200px;
@dialog-pc-box-message-max-width: 280px;

@dialog-mobile-box-content-vertical-padding: 50px;
@dialog-pc-box-content-vertical-padding: 30px;

@mobile-btn-height: 40px;
@pc-btn-height: 30px;
